package ThreeDivided;

/**
 * 使用三分算法解决假币问题，写出伪代码。
 * （请确保该算法能够正确处理所有数量的硬币，不只是 3 的倍数）
 * 将一堆金币分成三份，前两份向下取整，第三份取剩余的
 * 如果不能分成正好三份，缺少的自己中取一个作为补充，补成最多的那份一样的数量
 * 然后将这三份进行重量对比，找到其中不一样的那份，去除自己补充的金币，继续分解测量
 * 如果需要分解的金币数是1，那就是这个
 * 如果数量是2，n那么需要从没问题的货币里取出一个作为参考
 * 如果是3，就三分
 * 如果数量是4，分成三份，前两份补充自己的一个
 * 如果数量是5，2，2,1+1，
 * 如果数量是6, 2,2,2
 * 如果数量是7， 2+1,2+1,3
 * 如果数量是8, 2+2,2+2,4
 */
public class ThreeDivided {
}
